#!/bin/bash

#best advice is that you name the section to the user name
if [[ ${CONFIGURATION_SECTION} == "default" ]]
then
    #this default is fine
    local BE_VERBOSE=0
    #do not change this
    local CONFIGURATION_SECTION_LOADED=0
    #this default is fine
    local IS_DRY_RUN=0
    #this default is fine
    local ZFS_IS_AVAILABLE=$(test -f /usr/bin/zfs)
    local ZFS_DATASET="<string: zfs_dataset>"
    #this default is fine
    local ZFS_MOUNT_POINT="/mnt/net_bazzline_rsync_backup"
    #this default is fine
    local ZFS_SNAPSHOT_NAME="net_bazzline_rsync_backup"
    #@see: https://techgoeasy.com/rsync-command/
    #-a - archive
    #-v - verbose
    #-P - progress
    #-L - transform symlink into referent file/dir
    #-z - compress
    #--stats - give some file-transfer stats
    #--ignore-errors - delete even if there are I/O errors
    local RSYNC_COMMAND="/usr/bin/rsync --delete -avPLz --stats --ignore-errors --exclude=.cache --exclude=.composer --exclude=.docker --exclude=.jd --exclude=.local --exclude=software/source/com/github/stevleibelt/arch-linux-live-cd-iso-with-zfs/dynamic_data/work --exclude=software/source/com/github/stevleibelt/arch-linux-live-cd-iso-with-zfs/dynamic_data/relang"
    local RSYNC_DESTINATION="<string: user>@<string: hostname or ip address>::<string: module_name>"
    local RSYNC_HOST="<string: hostname or ip address>"
    local RSYNC_SOURCE_PATH="/home/<string: user>/"
fi
